FRONTEND_URL=https://your-frontend-url
BACKEND_URL=https://your-backend-url
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
STRIPE_SECRET_KEY=your-stripe-key
SESSION_SECRET_KEY=supersecret
